<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/txtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ini adalah contoh custom dialog"
        android:textSize="12sp"
        android:layout_below="@id/imgLogo"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtText"
        >
            <Button
                android:id="@+id/btnCancel"
                android:backgroundTint="@color/colorRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                />
        <Button
            android:id="@+id/btnContinue"
            android:backgroundTint="@color/colorGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
</RelativeLayout>